events {}
http {
  server {
    server_name localhost;

    location /basics/v1 {
      proxy_set_header Host $host;
      proxy_pass http://host.docker.internal:8080;
      rewrite ^/basics/v1(.*)$ $1 break;
    }

    include /etc/nginx/mime.types;
  }
}