$input-border-color: #b4bbc2
$input-border-radius: 0.25rem

.col-margin
    margin-top: 15px

.input-group
  border: 2px solid $input-border-color
  border-radius: $input-border-radius
  margin-top: 4px

  .form-control
    border: none
    box-shadow: none

  .btn
    border-color: $input-border-color
    margin-right: 1px